<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2TCourse</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="./Css/lightbox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./Css/owl.carousel.min.css">
    <link rel="stylesheet" href="./Css/owl.theme.default.min.css">
</head>

<body>
    <div>

        <nav class="navbar navbar-expand-lg bg-light navbar-light">
            <a class="navbar-brand" href="#">2T Course</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Categories
                                </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <form class="form-inline my-2 my-lg-0 navbar-form navbar-right" role="search" id="navBarSearchForm">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Digital Marketing Course">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>

                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./Css/img/75640649_556725558474043_4378423552852885504_n.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./Css/img/76906351_440951823472216_2714679477241118720_n.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./Css/img/77169699_551536148998654_7104652776973533184_n.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div>
        <section class="number">
            <div class="number__items">
                <p class="counter">3500</p>
                <p class="p2">Coffee</p>
            </div>
            <div class="number__items">
                <p class="counter p1">650</p>
                <p class="p2">Happy Client</p>
            </div>
            <div class="number__items">
                <p class="counter">10</p>
                <p class="p2">Experience</p>
            </div>
            <div class="number__items">
                <p class="counter">1010</p>
                <p class="p2">Expert Worker</p>
            </div>
        </section>

        </section>
        <section class="team">
            <h1 class="team__heading">Team Testimonial</h1>
            <div class=team__content>
                <div class=team__items>
                    <img src="Css/img/h1.jpg" alt="">
                    <div class="team_textPink">
                        <p>John Simon</p>
                        <p>Cake Maker</p>

                    </div>
                    <div class="team__textBlack">
                        <p>John Simon</p>
                        <p>-Cake Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                        <div>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>

                </div>
                <div class="team__items team__items2">
                    <img src="Css/img/h1.jpg" alt="">
                    <div class="team_textPink">
                        <p>Max Will</p>
                        <p>Coffee Maker</p>

                    </div>
                    <div class="team__textBlack">
                        <p>Max Will</p>
                        <p>-Coffee Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                        <div>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="team__items">
                    <img src="Css/img/h1.jpg" alt="">
                    <div class="team_textPink">
                        <p>Rose Murphy</p>
                        <p>Staff Manager</p>

                    </div>
                    <div class="team__textBlack">
                        <p>Rose Murphy</p>
                        <p>-Staff Manager</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                        <div>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="team__items">
                    <img src="Css/img/h1.jpg" alt="">
                    <div class="team_textPink">
                        <p>Barbara Will</p>
                        <p>Cake Maker</p>

                    </div>
                    <div class="team__textBlack">
                        <p>Barbara Will</p>
                        <p>-Cake Maker</p>
                        <p>Mauris tincidunt dolor eget diam dapibus vitae finibusnisl friuisque pretiuam</p>
                        <div>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </div>
    <div>

    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js>
    </script>
    <script src="./js/jquery.countup.min.js"></script>



    <script>
        $('.counter').countUp();
    </script>
    <script src="./js/lightbox.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
                    loop: false,
                    nav: false,
                    responsive: {
                        0: {
                            items: 1
                        },
                        600: {
                            items: 1
                        },
                        1000: {
                            items: 1
                        }
                    }
                }
    </script>

    <script src="./js/lightbox.min.js"></script>
</body>

</html>