<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Le Nom</title>
    <!-- <link rel="icon" type="image/jpg" href="./Css/img/black-white-wall-art-and-framed-uk.jpg"> -->
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Css/style1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>



    <!-- animate.css -->
    <!-- <link rel="stylesheet" href="assets/animate/animate.css" /> -->
    <!-- <link rel="stylesheet" href="assets/animate/set.css" /> -->

    <!-- gallery -->
    <!-- <link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css"> -->

    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="services/css/services.css">
    <link rel="stylesheet" href="services/css/module.css">
    <link rel="stylesheet" href="fonts/fonts.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="wide">
                <div class="icon-tug">
                    <a href="index.html"><img src="./Css/img/black-white-wall-art-and-framed-uk.jpg" /></a>
                </div>
                <div class="language-box">
                    <a href="#" class="active">ENG</a><a href="vn/services.html">VIE</a>
                </div>
                <!-- <div class="header-text">
                    <a href="index.html">
                        <img src="./Css/img/g2.jpg">
                    </a>
                </div> -->
            </div>

            <!--Start tab-->
            <div class="centered-pills">
                <ul class="nav nav-pills">
                    <li><a href="">WHO WE ARE</a></li>
                    <li class="active">
                        <!-- class="active" -->
                        <a href="">WHAT WE DO</a></li>
                    <li><a href="">OUR CLIENTS</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
            </div>
            <!--End tab-->
        </div>
        <section class="number">
            <div class="number__items">
                <p class="counter">3500</p>
                <p>Movies</p>
            </div>
            <div class="number__items">
                <p class="counter">650</p>
                <p>Happy Client</p>
            </div>
            <div class="number__items">
                <p class="counter">10</p>
                <p>Experience</p>
            </div>
            <div class="number__items">
                <p class="counter">1010</p>
                <p>Technology</p>
            </div>
        </section>
      
    </div>

  
    <!-- Services -->
    <!-- <div class="services-list">

        <ul>
            <li class="service-item">
                <a href="photography.html">
                    <div style="background-image: url(Css/img/g3.ipg) " class="bottom"></div>
                    <div class=title><span>PHOTOGRAPHY</span></div>
                    <div style="background-image: url(images/services/services-01.jpg)" class="top"> </div>
                </a>
            </li>
            <li class="service-item">
                <a href="event-production.html">
                    <div style="background-image: url(images/services/services-02_over.jpg)" class="bottom"></div>
                    <div class=title><span>EVENT<br/>PRODUCTION</span></div>
                    <div style="background-image: url(images/services/services-02.jpg)" class="top"> </div>
                </a>
            </li>
            <li class="service-item">
                <a href="graphic-design.html">
                    <div style="background-image: url(images/services/services-03_over.jpg)" class="bottom"></div>
                    <div class=title><span>GRAPHIC<br/>DESIGN</span></div>
                    <div style="background-image: url(images/services/services-03.jpg)" class="top"> </div>
                </a>
            </li>
            <li class="service-item">
                <a href="education.html">
                    <div style="background-image: url(images/services/services-04_over.jpg)" class="bottom"></div>
                    <div class=title><span>EDUCATION</span></div>
                    <div style="background-image: url(images/services/services-04.jpg)" class="top"> </div>
                </a>
            </li>
            <li class="none"></li>
            <li class="service-item">
                <a href="talent.html">
                    <div style="background-image: url(images/services/services-05_over.jpg)" class="bottom"></div>
                    <div class=title><span>TALENT<br/>MANAGEMENT</span></div>
                    <div style="background-image: url(images/services/services-05.jpg)" class="top"> </div>
                </a>
            </li>
            <li class="service-item">
                <a href="video.html">
                    <div style="background-image: url(images/services/services-06_over.jpg)" class="bottom"></div>
                    <div class=title><span>VIDEO</br>PRODUCTION</span></div>
                    <div style="background-image: url(images/services/services-06.jpg)" class="top"> </div>
                </a>
            </li>
            <li class="none"></li>
        </ul>

    </div> -->




    <div class="footer"></div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js>
</script>
<script src="./js/jquery.countup.min.js"></script>

<script>
    $('.counter').countUp();
</script>
</body>

</html>